apiVersion: v1
kind: Secret
metadata:
  name: rm-all-secret
  namespace: resource-manager
type: Opaque
data:
  MYSQL_URL: ""
  MYSQL_USERNAME: ""
  MYSQL_PASSWORD: ""
  AZURE_CLIENT_ID: ""
  AZURE_CLIENT_SECRET: ""
  AZURE_CLIENT_AUTH:
  AZURE_TENANT_ID: ""
  AZURE_DEFAULT_SUBSCRIPTION_ID: ""
  AZURE_DNS_ZONE_SUBSCRIPTION_ID: ""
  SDP_LOG_UPLOAD_URL: ""
  SDP_RM_SA: ""
  SDP_LOG_UPLOAD_SA_CONTAINER: ""
  SDP_RM_SERVICE_BUS_NAMESPACE: ""
  REPLENISH_SERVICE_BUS_TOPIC: ""
  REPLENISH_SERVICE_BUS_SUBSCRIPTION: ""
  VM_INFO_TO_SDP_SERVICE_BUS_TOPIC: ""
  RM_API_JOB_URL: ""
  SDP_ANSIBLE_KV_NAME: ""
  SDP_ANSIBLE_KV_SECRET_NAME: ""
  ANSIBLE_REMOTE_PORT: ""
  AZURE_DNS_OPERATION_BATCH_COUNT: ""
  AZURE_DNS_OPERATION_BATCH_INTERVAL: ""
  ANSIBLE_AGENT_TOPIC: ""
  ANSIBLE_PLAYBOOK_TASK_TOPIC: ""
  SDP_CLUSTER_PREFIX: ""
stringData:
  MYSQL_URL: "jdbc:mysql://xxx.mysql.database.azure.com:3306/sdp"
  MYSQL_USERNAME: "MYSQL_USERNAME"
  MYSQL_PASSWORD: "MYSQL_PASSWORD"
  AZURE_CLIENT_ID: " AZURE_CLIENT_ID"
  AZURE_CLIENT_SECRET: "AZURE_CLIENT_SECRET"
  AZURE_CLIENT_AUTH: "cert"
  AZURE_TENANT_ID: "AZURE_TENANT_ID"
  AZURE_DEFAULT_SUBSCRIPTION_ID: " AZURE_DEFAULT_SUBSCRIPTION_ID"
  AZURE_DNS_ZONE_SUBSCRIPTION_ID: "AZURE_DNS_ZONE_SUBSCRIPTION_ID"
  SDP_LOG_UPLOAD_URL: "http://rm-api:8080"
  SDP_RM_SA: "sdprmtest"
  SDP_LOG_UPLOAD_SA_CONTAINER: "sdp-logs"
  SDP_RM_SERVICE_BUS_NAMESPACE: "sdp-fleet-replenish"
  REPLENISH_SERVICE_BUS_TOPIC: "rm-topic"
  REPLENISH_SERVICE_BUS_SUBSCRIPTION: "rm-consumer"
  VM_INFO_TO_SDP_SERVICE_BUS_TOPIC: "vm_info_from_rm_to_sdp"
  RM_API_JOB_URL: "http://rm-api:8080/api/v1/jobs/"
  SDP_ANSIBLE_KV_NAME: "sdpapidevtestkv"
  SDP_ANSIBLE_KV_SECRET_NAME: "ssh-sdp-westus2-private-key"
  ANSIBLE_REMOTE_PORT: "2222"
  AZURE_DNS_OPERATION_BATCH_COUNT: "200"
  AZURE_DNS_OPERATION_BATCH_INTERVAL: "60"
  ANSIBLE_AGENT_TOPIC: "ansibleagents"
  ANSIBLE_PLAYBOOK_TASK_TOPIC: "ansibleplaybooktask"
  SDP_CLUSTER_PREFIX: "sdp"

