apiVersion: v1
kind: Secret
metadata:
  name: ansible-api-secret
  namespace: resource-manager
type: Opaque
data:
  MYSQL_URL: ""
  MYSQL_USERNAME: ""
  MYSQL_PASSWORD: ""
  AZURE_CLIENT_ID: ""
  AZURE_CLIENT_SECRET: ""
  AZURE_TENANT_ID: ""
  AZURE_DEFAULT_SUBSCRIPTION_ID: ""
  SDP_LOG_UPLOAD_URL: ""
  SDP_LOG_UPLOAD_SA: ""
  SDP_LOG_UPLOAD_SA_CONTAINER: ""
  REPLENISH_SERVICE_BUS_NAMESPACE: ""
  REPLENISH_SERVICE_BUS_TOPIC: ""
  REPLENISH_SERVICE_BUS_SUBSCRIPTION: ""
stringData:
  MYSQL_URL: "jdbc:mysql://xxx.mysql.database.azure.com:3306/sdp"
  MYSQL_USERNAME: "MYSQL_USERNAME"
  MYSQL_PASSWORD: "MYSQL_PASSWORD"
  AZURE_CLIENT_ID: "AZURE_CLIENT_ID"
  AZURE_CLIENT_SECRET: "AZURE_CLIENT_SECRET"
  AZURE_TENANT_ID: "AZURE_TENANT_ID"
  AZURE_DEFAULT_SUBSCRIPTION_ID: "AZURE_DEFAULT_SUBSCRIPTION_ID"
  SDP_LOG_UPLOAD_URL: "http://rm-api:8080"
  SDP_LOG_UPLOAD_SA: "sdprmtest"
  SDP_LOG_UPLOAD_SA_CONTAINER: "sdp-logs"
  REPLENISH_SERVICE_BUS_NAMESPACE: "sdp-fleet-replenish"
  REPLENISH_SERVICE_BUS_TOPIC: "rm-topic"
  REPLENISH_SERVICE_BUS_SUBSCRIPTION: "rm-consumer"
