apiVersion: v1
kind: Secret
metadata:
  name: rm-task-secret
  namespace: resource-manager
type: Opaque
data:
  MYSQL_URL: ""
  MYSQL_USERNAME: ""
  MYSQL_PASSWORD: ""
  AZURE_DEFAULT_SUBSCRIPTION_ID: ""
  SDP_LOG_UPLOAD_URL: ""
  SDP_LOG_UPLOAD_SA: ""
  SDP_LOG_UPLOAD_SA_CONTAINER: ""
  RM_API_URL: ""
stringData:
  MYSQL_URL: "jdbc:mysql://xxx.mysql.database.azure.com:3306/sdp"
  MYSQL_USERNAME: "MYSQL_USERNAME"
  MYSQL_PASSWORD: "MYSQL_PASSWORD"
  AZURE_DEFAULT_SUBSCRIPTION_ID: "AZURE_DEFAULT_SUBSCRIPTION_ID"
  SDP_LOG_UPLOAD_URL: "http://rm-api:8080"
  SDP_LOG_UPLOAD_SA: "sdprmtest"
  SDP_LOG_UPLOAD_SA_CONTAINER: "sdp-logs"
  RM_API_URL: "http://rm-api:8080/api/v1/jobs/"